# Shopping

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopping/: MainActivity.java
app/src/main/java/com/example/shopping/adapter/: BannerAdapter.java  GridLayoutAdapter.java  GridLayoutSixAdapter.java  HorizontalAdapter.java  Rv2HomeGridLayoutAdapter.java  Rv2MainGridLayoutAdapter.java  SingleAdapter.java  SingleFourAdapter.java  SingleSixAdapter.java  SingleThreeAdapter.java  SingleTwoAdapter.java  TopicItemAdapter.java
app/src/main/java/com/example/shopping/base/: BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/shopping/bean/: Rv2Bean.java  ShopBean.java
app/src/main/java/com/example/shopping/contract/: HomeContract.java
app/src/main/java/com/example/shopping/fragment/: FuAdapter.java  HomeFragment.java  MeFragment.java  MyRcvAdapter.java  ShopFragment.java  SingleAdapter.java  SortFragment.java  SpecialFragment.java  TitleAdapter.java
app/src/main/java/com/example/shopping/model/: HomeModel.java
app/src/main/java/com/example/shopping/net/: ApiService.java  NetWork.java  ResultCallback.java  RetrofitUtils.java  URLConstant.java
app/src/main/java/com/example/shopping/presenter/: HomePresenter.java
app/src/main/res/drawable/: home_selector.xml  me_selector.xml  shop_selector.xml  sort_selector.xml  special_selector.xml
app/src/main/res/layout/: activity_main.xml  categorylist.xml  fragment_home.xml  fragment_shop.xml  fragment_sort.xml  fragment_special.xml  gride_six.xml  layout_banner.xml  layout_rv2.xml  layout_rv2other.xml  single.xml  single_five.xml  single_four.xml  single_seven.xml  single_six.xml  single_three.xml  single_two.xml  title.xml
app/src/main/res/menu/: menu_bnv.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
