plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.shopping"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //BottomNavigationView(导航栏视图)
    compile'com.android.support:design:25.1.0'

    //上下拉 刷新的依赖
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'

    //ok依赖
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    //解析依赖
    implementation 'com.google.code.gson:gson:2.2.4'

    //风格依赖
    implementation 'com.android.support:design:30.0.0'
    // 图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //轮播图依赖
    implementation 'com.youth.banner:banner:1.4.10'

    //Retrofit依赖
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    // 可选依赖，解析json字符所用
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // 必要依赖，和Rxjava结合必须用到，下面会提到
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    // 必要rxjava2依赖
    implementation "io.reactivex.rxjava2:rxjava:2.1.3"

    // 必要rxandrroid依赖，切线程时需要用到
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

    //质感设计的依赖:RecyclerView,NavigationView,CardView,协调布局,AppBarLayout....Tablayout
    implementation 'com.google.android.material:material:1.2.0-alpha02'
}